# Movie

./: .classpath  .project  build.properties  build.xml
apache-tomee-plus-1.7.3/webapps/: Osa.ear
src/client/: InitClient.java
src/dto/: MovieDTO.java
src/entity/: Category.java  Country.java  Language.java  Movie.java  Score.java  User.java
src/messages/: messages_en.properties
src/service/: AuthenticationService.java  CategoryService.java  CountryService.java  LanguageService.java  MessageConstants.java  MovieService.java  RestApplication.java  ScoreService.java  ServiceException.java  UserService.java
src/session/: CategoryDaoBean.java  CategoryDaoLocal.java  CountryDaoBean2.java  CountryDaoLocal.java  GenericDaoBean.java  GenericDaoLocal.java  Init.java  InitBean.java  LanguageDaoBean.java  LanguageDaoLocal.java  MovieDaoBean.java  MovieDaoLocal.java  ScoreDaoBean.java  ScoreDaoLocal.java  UserDaoBean.java  UserDaoLocal.java
web/: Ameni.html  Dfilm.html  Dkategoriju.html  Dkorisnik.html  Ifilm.html  Ikategoriju.html  Ikorisnik.html  MDfilm.html  MIfilm.html  Meni.html  Mmeni.html  alogin.html  index.html  profil.html
web/WEB-INF/: web.xml
web/css/: admin.css  category.css  login.css  main.css  men.css
web/img/: Thumbs.db
web/img/icon/: Thumbs.db
web/js/: admin.js  film.js  ifilm.js  ikat.js  ikor.js  kor.js  login.js  main.js  men.js  mfilm.js  mifilm.js  profil.js
